spring.application.name=Logger-Demo

#levels
debug=false
trace=false

#color enabled for logs
spring.output.ansi.enabled=always

#persist logs to a file
logging.file.path=logs/
logging.file.name=logs/application.log